<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coding_challenge"
    app:startDestination="@+id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.code.home.HomeFragment"
            tools:layout="@layout/fragment_home" android:label="Home">
        <action android:id="@+id/action_homeFragment_to_detailsFragment" app:destination="@id/detailsFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/detailsFragment" android:name="com.code.details.DetailsFragment"
              android:label="Description">
        <argument android:name="track" app:argType="com.code.model.SongDetail"/>
    </fragment>

</navigation>