<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <!--<data>-->
    <!--<variable-->
    <!--name="viewModel"-->
    <!--type="com.code.ui.TracksViewModel"-->
    <!--/>-->
    <!--</data>-->

    <androidx.cardview.widget.CardView
            android:id="@+id/trackContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:padding="10dp"
            android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                    android:id="@+id/ivArtwork"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                    android:id="@+id/llTextInfoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/ivArtwork"
                    android:gravity="start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp">

                <TextView
                        android:id="@+id/tvTrackName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Track Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textSize="13sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="italic"/>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10.00"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:id="@+id/tvPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/llTextInfoContainer"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/colorWhite" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>